(version 1)
# Allow pads of the same footprint to overlap each other.
# Used for: switch hotswap NPTH alignment pins overlapping the expanded SMD pads,
# and encoder NPTH/MP mechanical pads overlapping the encoder push-button pads.
# Restricted to Pad-vs-Pad to avoid suppressing real trace/via clearance violations.
(rule "Allow same-footprint pad overlap"
    (constraint clearance (min 0mm))
    (condition "A.Type == 'Pad' && B.Type == 'Pad' && A.Parent == B.Parent"))
(rule "Allow same-footprint hole clearance"
    (constraint hole_clearance (min 0mm))
    (condition "A.Type == 'Pad' && B.Type == 'Pad' && A.Parent == B.Parent"))
